# Creating-new-project


![Alt Text](../thumb-1920-943148.jpg)
The beginning of an awesome article...

Just added text from Gitlab repository
```json http
{
  "method": "get",
  "url": "https://todos.stoplight.io/todos"
}
```